<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPL DataSet</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1 id="title-of-chart" class="title-of-chart">IPL - Indian Premier League Data</h1>
    <div id="numberOfMatchesPerYear" class="container">
        
    </div>
    <div id="extrarunsIN2016" class="container">

    </div>
    <div id="container" class="container">

    </div>
    <div id="EconomyBowlersIn2015" class="container">

    </div>
    <div id="highestAwards" class="container">

    </div>
    <div id="matchesWonPerTeamPerYear" class="container">

    </div>
    <div id="strikeRateOfaBatsman" class="container">
        
    </div>
    <div id="matchWonByTossWinner" class="container">
        
    </div>
    <script src="./script.js"></script>
</body>

</html>